\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sk\IeC {\l }ad protoko\IeC {\l }u}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enkapsulacja}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5 warstw}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-poziomowa architektura komunikacji}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Access Point (SAP)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Model ISO / OSI}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}7-warstwowy model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura OSI jako Framework}{4}{section.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Transfer danych}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramy sekwencji czasowej dla prostych us\IeC {\l }ug}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potwierdzona / niepotwierdzona us\IeC {\l }uga}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wersja z wcze\IeC {\'s}niejszym powrotem}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protoko\IeC {\l }y}{6}{section.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Komunikacja Master-Slave}{6}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A few different algorithms for sending, receiving and processing data}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master-slave data flow (sliding window)}{6}{section.4.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Binarna komunikacja synchroniczna (BSC)}{6}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Znaki kontrolne}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format danych}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protok\IeC {\'o}\IeC {\l } komunikacji}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematy \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{7}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Odbioru}{7}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nadania}{8}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterystyka powy\IeC {\.z}szych rozwi\IeC {\k a}za\IeC {\'n}}{8}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z timeout}{8}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wada rozwi\IeC {\k a}zania}{8}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numeracja potwierdze\IeC {\'n}}{8}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wada rozwi\IeC {\k a}zania}{9}{subsubsection.5.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sterowanie przep\IeC {\l }ywem}{9}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wada rozwi\IeC {\k a}zania}{9}{subsubsection.5.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przezroczysty blok w BSC}{9}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przebiegi czasowe}{10}{section.5.6}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Protok\IeC {\'o}\IeC {\l } o organizacji bitowej SDLC}{10}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\L }\IeC {\k a}cze, ramki i flagi}{10}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format przesy\IeC {\l }anych danych}{10}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flaga}{10}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Format ramki}{10}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adresowanie}{11}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pole steruj\IeC {\k a}ce}{11}{subsubsection.6.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapter komunikacyjny}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komendy steruj\IeC {\k a}ce}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Po\IeC {\l }\IeC {\k a}czenia w SDLC}{12}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalny tryb odpowiedzi}{12}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Timeout}{14}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rodzaje potwierdze\IeC {\'n}}{14}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tryb asynchronicznej odpowiedzi (ARM)}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mechanizmy potwierdzenia}{14}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{14}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zr\IeC {\'o}wnowa\IeC {\.z}ony tryb dzia\IeC {\l }ania (AMB (E))}{15}{subsubsection.6.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inne}{15}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jako\IeC {\'s}\IeC {\'c} \IeC {\l }\IeC {\k a}cza}{15}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bit Error Rate (BER)}{15}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Przyk\IeC {\l }ad}{15}{subsubsection.6.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cechy}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Przyk\IeC {\l }ad}{16}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\L }\IeC {\k a}cze radiowe}{16}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorytm dost\IeC {\k e}pu do \IeC {\l }\IeC {\k a}cza}{16}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protok\IeC {\'o}\IeC {\l }}{17}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Komunikacja kablowa}{17}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{17}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorytmy}{17}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dost\IeC {\k e}p do \IeC {\l }\IeC {\k a}cza}{17}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protoko\IeC {\l }y dost\IeC {\k e}pu do \IeC {\l }\IeC {\k a}cza}{17}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cz\IeC {\k e}\IeC {\'s}ciowo kontrolowany dost\IeC {\k e}p (dzia\IeC {\l }anie CSMA / \IeC {\textellipsis })}{18}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorytm dost\IeC {\k e}pu}{18}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Czas do retransmisji}{18}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cechy}{18}{subsection.6.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Poprawna transmisja}{18}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Opcje}{19}{subsubsection.6.9.4.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Sie\IeC {\'c} typu Ethernet}{19}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budowa}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kabel koncentryczny}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kodowanie}{19}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprawdzanie kolizji}{19}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramka}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zapobieganie kolizji}{20}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historyczne metody}{20}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasyczny algorytm}{20}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{20}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schemat blokowy}{20}{subsubsection.7.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSMA/CA}{21}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zmodyfikowane CSMA/CA}{21}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CSMA/CR}{21}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protoko\IeC {\l }y MAC}{22}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorytmy kontrolowanego dost\IeC {\k e}pu}{22}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorytmy z faz\IeC {\k a} planowania}{22}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algorytm rezerwacyjny}{22}{subsubsection.7.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Algorytm selekcyjny}{23}{subsubsection.7.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorytmy z przekazywaniem uprawnie\IeC {\'n} (Token)}{23}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Co to jest Token?}{23}{subsubsection.7.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sie\IeC {\'c} pier\IeC {\'s}cieniowa}{24}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cambridge Ring}{24}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Algorytm w\IeC {\l }\IeC {\k a}czania rejestru}{24}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Protok\IeC {\'o}\IeC {\l } drzewa rozpinanego}{24}{subsection.7.3.12}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Control Token Communication}{24}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two types of networks}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Token passing}{24}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control tokens}{24}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{24}{section.8.4}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Projektowanie topologii sieci}{24}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uzgodnienie gotowo\IeC {\'s}ci udzia\IeC {\l }u w transmisji}{24}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tryb po\IeC {\l }\IeC {\k a}czeniowy}{24}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tryb bezpo\IeC {\l }\IeC {\k a}czeniowy}{24}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tryb pracy sieci}{24}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komutacja kana\IeC {\l }\IeC {\'o}w}{24}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komutacja informacji}{24}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adresacja}{24}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP}{24}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r drogi}{24}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytmy sta\IeC {\l }ego wyboru}{24}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tablica sta\IeC {\l }ego wyboru}{24}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytmy adaptacyjne}{24}{subsubsection.9.4.2.1}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Connection-oriented communication}{25}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Routing}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back-learning}{25}{section.10.2}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Protoko\IeC {\l }y}{25}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connection-oriented (X.25 / Frame Relay)}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connectionless oriented}{25}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IPv4}{25}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport}{25}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IPv6}{25}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Specjalne adresy IPv6}{26}{subsubsection.11.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protoko\IeC {\l }y}{27}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TCP}{27}{subsubsection.11.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UDP}{27}{subsubsection.11.2.4.2}}
