\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sk\IeC {\l }ad protoko\IeC {\l }u}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enkapsulacja}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5 warstw}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-poziomowa architektura komunikacji}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Access Point (SAP)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Model ISO / OSI}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}7-warstwowy model}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura OSI jako Framework}{4}{section.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Transfer danych}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramy sekwencji czasowej dla prostych us\IeC {\l }ug}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potwierdzona / niepotwierdzona us\IeC {\l }uga}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wersja z wcze\IeC {\'s}niejszym powrotem}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protoko\IeC {\l }y}{6}{section.3.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Binarna komunikacja synchroniczna (BSC)}{7}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Znaki kontrolne}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format danych}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protok\IeC {\'o}\IeC {\l } komunikacji}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematy \IeC {\.z}\IeC {\k a}da\IeC {\'n}}{8}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Odbioru}{8}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nadania}{8}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Charakterystyka powy\IeC {\.z}szych rozwi\IeC {\k a}za\IeC {\'n}}{8}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Z timeout}{8}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wada rozwi\IeC {\k a}zania}{9}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numeracja potwierdze\IeC {\'n}}{9}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wada rozwi\IeC {\k a}zania}{9}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sterowanie przep\IeC {\l }ywem}{9}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Wada rozwi\IeC {\k a}zania}{9}{subsubsection.4.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przezroczysty blok w BSC}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przebiegi czasowe}{10}{section.4.6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Protok\IeC {\'o}\IeC {\l } o organizacji bitowej SDLC}{10}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\L }\IeC {\k a}cze, ramki i flagi}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format przesy\IeC {\l }anych danych}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flaga}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Format ramki}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adresowanie}{11}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pole steruj\IeC {\k a}ce}{11}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapter komunikacyjny}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komendy steruj\IeC {\k a}ce}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Po\IeC {\l }\IeC {\k a}czenia w SDLC}{12}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalny tryb odpowiedzi}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Timeout}{15}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rodzaje potwierdze\IeC {\'n}}{15}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tryb asynchronicznej odpowiedzi (ARM)}{15}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mechanizmy potwierdzenia}{15}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{15}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zr\IeC {\'o}wnowa\IeC {\.z}ony tryb dzia\IeC {\l }ania (AMB (E) lub ABM - asynchronous balanced mode)}{16}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inne}{16}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jako\IeC {\'s}\IeC {\'c} \IeC {\l }\IeC {\k a}cza}{16}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bit Error Rate (BER)}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Przyk\IeC {\l }ad}{16}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cechy}{17}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Przyk\IeC {\l }ad}{17}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\L }\IeC {\k a}cze radiowe}{17}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorytm dost\IeC {\k e}pu do \IeC {\l }\IeC {\k a}cza}{17}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protok\IeC {\'o}\IeC {\l }}{18}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Komunikacja kablowa}{18}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model}{18}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorytmy}{18}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dost\IeC {\k e}p do \IeC {\l }\IeC {\k a}cza}{18}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Protoko\IeC {\l }y dost\IeC {\k e}pu do \IeC {\l }\IeC {\k a}cza}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cz\IeC {\k e}\IeC {\'s}ciowo kontrolowany dost\IeC {\k e}p (dzia\IeC {\l }anie CSMA / \IeC {\textellipsis })}{19}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorytm dost\IeC {\k e}pu}{19}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Czas do retransmisji}{19}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cechy}{19}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Poprawna transmisja}{19}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Opcje}{20}{subsubsection.5.9.4.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Sie\IeC {\'c} typu Ethernet}{20}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budowa}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kabel koncentryczny}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kodowanie}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprawdzanie kolizji}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ramka}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zapobieganie kolizji}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historyczne metody}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Klasyczny algorytm}{21}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Idea}{21}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schemat blokowy}{21}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSMA/CA}{22}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ramka}{22}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Problem}{22}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Zmodyfikowane CSMA/CA}{22}{subsubsection.6.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CSMA/CR}{23}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protoko\IeC {\l }y MAC (\emph  {Media Access Control})}{23}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorytmy kontrolowanego dost\IeC {\k e}pu}{23}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorytmy z faz\IeC {\k a} planowania}{23}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algorytm rezerwacyjny}{24}{subsubsection.6.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Algorytm selekcyjny}{24}{subsubsection.6.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorytmy z przekazywaniem uprawnie\IeC {\'n} (Token)}{25}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Co to jest Token?}{25}{subsubsection.6.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Idea dzia\IeC {\l }ania}{25}{subsubsection.6.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Wada}{25}{subsubsection.6.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sie\IeC {\'c} pier\IeC {\'s}cieniowa (Token Ring)}{25}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kodowanie informacji}{26}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ramka}{26}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Token Bus}{26}{subsubsection.6.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Token Ring}{27}{subsubsection.6.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Budowa bajtu FC}{27}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Budowa}{27}{subsubsection.6.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Rodzaje ramki}{27}{subsubsection.6.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Przeznaczenie ramki}{27}{subsubsection.6.3.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}Bity PPP}{27}{subsubsection.6.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Problemy zwi\IeC {\k a}zane z Tokenami (wadliwe stany)}{27}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Timery (dost\IeC {\k e}p do \IeC {\l }\IeC {\k a}cza)}{27}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Parametry}{27}{subsubsection.6.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Algorytm rozstrzygania kolizji}{28}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Cambridge Ring}{28}{subsection.6.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Algorytm w\IeC {\l }\IeC {\k a}czania rejestru}{29}{subsubsection.6.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Protok\IeC {\'o}\IeC {\l } drzewa rozpinanego}{29}{subsubsection.6.3.16.2}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Projektowanie topologii sieci}{29}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uzgodnienie gotowo\IeC {\'s}ci udzia\IeC {\l }u w transmisji}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tryb po\IeC {\l }\IeC {\k a}czeniowy}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Idea rozwi\IeC {\k a}zania}{29}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pakiet}{30}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cechy trybu}{30}{subsubsection.7.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tryb bezpo\IeC {\l }\IeC {\k a}czeniowy}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Idea rozwi\IeC {\k a}zania}{30}{subsubsection.7.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pakiet}{30}{subsubsection.7.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cechy trybu}{30}{subsubsection.7.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tryb pracy sieci}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Komutacja kana\IeC {\l }\IeC {\'o}w (\emph  {channel switching})}{30}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komutacja informacji (\emph  {information switching})}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Przyk\IeC {\l }ad}{30}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Problem}{30}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adresacja}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r drogi (\emph  {routing})}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram rozwi\IeC {\k a}za\IeC {\'n}}{31}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nomenklatura}{31}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorytmy sta\IeC {\l }ego wyboru}{31}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytmy adaptacyjne}{31}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zdobywanie informacji}{31}{subsubsection.7.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inne algorytmy}{32}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wyznaczanie tablicy routingu}{32}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Graf drzewa sp\IeC {\l }ywu}{32}{subsubsection.7.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Algorytm sta\IeC {\l }ego wyboru}{33}{subsubsection.7.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Algorytm zwrotnego uczenia}{33}{subsubsection.7.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Algorytm kooperacyjny z \emph  {distance vector}}{34}{subsubsection.7.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uszkodzenia w sieci}{35}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozchodzenie si\IeC {\k e} informacji}{35}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}W\IeC {\l }\IeC {\k a}czenie stacji}{35}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Od\IeC {\l }\IeC {\k a}czenie stacji}{35}{subsubsection.7.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie - Link State}{35}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stan \IeC {\l }\IeC {\k a}cza}{36}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Etapy Link State}{36}{subsubsection.7.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemy z liczb\IeC {\k a} w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{37}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metoda hierarchii}{37}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inny spos\IeC {\'o}b}{37}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Routery}{37}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Przeci\IeC {\k a}\IeC {\.z}enie Sieci}{37}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Oznaki przeci\IeC {\k a}\IeC {\.z}enia sieci }{37}{subsubsection.7.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Poziomy zagro\IeC {\.z}enia}{38}{subsubsection.7.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Og\IeC {\'o}lna zasada dzia\IeC {\l }ania}{38}{subsubsection.7.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Algorytmy zapobiegaj\IeC {\k a}ce obci\IeC {\k a}\IeC {\.z}eniu}{38}{subsubsection.7.6.4.4}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Protoko\IeC {\l }y}{38}{part.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}IPv4}{38}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Klasy IP}{38}{subsubsection.8.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Transport}{38}{subsubsection.8.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}IPv6}{39}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Specjalne adresy IPv6}{40}{subsubsection.8.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Protoko\IeC {\l }y}{40}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}TCP}{40}{subsubsection.8.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}UDP}{40}{subsubsection.8.0.7.2}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c} sieciowych}{41}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\l }ownik angielsko-polski}{41}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawy}{41}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transfery}{42}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorytmy}{42}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B\IeC {\l }\IeC {\k e}dy}{42}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dost\IeC {\k e}p do \IeC {\l }\IeC {\k a}cza (Protoko\IeC {\l }y MAC)}{42}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rodzaje sieci}{42}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tryb pracy sieci}{42}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Routing}{43}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Obci\IeC {\k a}\IeC {\.z}enie}{43}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\l }ownik polsko-angielski}{43}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podstawy}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfery}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytmy}{44}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dost\IeC {\k e}p do \IeC {\l }\IeC {\k a}cza (Protoko\IeC {\l }y MAC)}{44}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rodzaje sieci}{44}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tryb pracy sieci}{44}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Obci\IeC {\k a}\IeC {\.z}enie}{45}{subsection.9.2.7}}
